# bookstore-api

./: .gitignore  LICENSE  README.md  pom.xml
bookstore-frontend/: package-lock.json  package.json
bookstore-frontend/src/: App.js
bookstore-frontend/src/components/: BookForm.js  BookList.js
bookstore-frontend/src/services/: bookService.js
bookstore-frontend/src/types/: Book.ts
bookstore-frontend/src/utils/: validation.js
src/main/java/com/: bookstore - Shortcut.lnk
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: CorsConfig.java  MultipartFilter.java  OpenApiConfig.java
src/main/java/com/bookstore/controller/: BukuController.java  FileUploadController.java
src/main/java/com/bookstore/dto/: BukuDTO.java  CreateBukuRequest.java  CustomResponse.java  PaginationResponse.java  ResponseUtil.java  UploadResponse.java
src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/model/: Buku.java
src/main/java/com/bookstore/repository/: BukuRepository.java
src/main/java/com/bookstore/service/: BukuService.java  FileUploadService.java
src/main/java/com/bookstore/service/impl/: BukuServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties  data.sql
